// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUGDLG DIALOGEX 0, 0, 349, 186
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "glNintendo64() Debug Output"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Dump DList",IDC_DUMP,181,167,46,14
    EDITTEXT        IDC_DEBUGEDIT,4,4,341,154,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "Verify Cache",IDC_VERIFYCACHE,120,167,51,14
END

IDD_CONFIGDLG DIALOGEX 0, 0, 247, 212
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | 
    DS_CENTER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "glNintendo64() Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Full Screen Mode:",IDC_STATIC,15,33,58,8
    COMBOBOX        IDC_FULLSCREENRES,125,31,60,111,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Windowed Resolution:",IDC_STATIC,15,52,72,8
    COMBOBOX        IDC_WINDOWEDRES,125,50,60,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force Bilinear Filtering",IDC_FORCEBILINEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,73,86,10
    GROUPBOX        "Emulation",IDC_STATIC,7,113,233,70
    CONTROL         "&Force Microcode:",IDC_FORCEUCODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,127,71,10
    COMBOBOX        IDC_UCODE,111,126,72,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Texture Cache Size:",IDC_STATIC,69,166,66,8
    EDITTEXT        IDC_CACHEMEGS,143,162,22,14,ES_NUMBER,WS_EX_RIGHT
    LTEXT           "MB",IDC_STATIC,167,166,10,8
    PUSHBUTTON      "OK",IDOK,71,191,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,191,50,14
    GROUPBOX        "Display",IDC_STATIC,7,7,233,97
    COMBOBOX        IDC_FULLSCREENREFRESH,191,31,38,111,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit Depth:",IDC_STATIC,81,18,33,8
    LTEXT           "Resolution:",IDC_STATIC,136,18,37,8
    LTEXT           "Refresh Rate:",IDC_STATIC,187,18,46,8
    COMBOBOX        IDC_FULLSCREENBITDEPTH,80,31,39,111,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable 2xSaI texture scaling",IDC_ENABLE2XSAI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,73,107,10
    COMBOBOX        IDC_COMBINER,123,143,60,81,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Recompile Combine Modes for:",IDC_STATIC,17,145,99,8
    CONTROL         "Enable Fog",IDC_FOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,88,51,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEBUGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 345
        TOPMARGIN, 4
        BOTTOMMARGIN, 181
    END

    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIGDLG DLGINIT
BEGIN
    IDC_FULLSCREENRES, 0x403, 10, 0
0x3631, 0x3030, 0x3178, 0x3032, 0x0030, 
    IDC_FULLSCREENREFRESH, 0x403, 6, 0
0x3036, 0x4820, 0x007a, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

